# Bluetooth
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac

# Camera
camera.disable_zsl_mode=true
persist.camera.sat.fallback.dist=40
persist.camera.sat.fallback.dist.d=10
persist.camera.sat.fallback.luxindex=330
persist.camera.sat.fallback.lux.d=50
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# CNE and DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

# Data Modules
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Display
ro.vendor.eyecare.threshold=11
ro.vendor.eyecare.level=5
ro.vendor.hist.threshold=7
ro.vendor.display.ad=1
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.sensortype=2

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix
ro.netflix.bsp_rev=Q6150-17263-1

# RIL
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0
persist.radio.multisim.config=dsds
persist.vendor.data.iwlan.enable=true
persist.radio.NO_STAPA=1
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.force_on_dc=true
persist.radio.VT_CAM_INTERFACE=1
telephony.lteOnCdmaDevice=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.report_codec=1

# RCS
persist.rcs.supported=0

# Subsystem ramdump
persist.vendor.ssr.restart_level=ALL_ENABLE
